#
# system.prop for ha3g
#

# Media
ro.sapa.jack.master=alsa
ro.hdcp2.rx=tz

ro.build.scafe=americano
ro.build.scafe.size=short
ro.build.scafe.shot=double
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32
ro.hwui.path_cache_size=8
ro.hwui.shape_cache_size=2
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=4
ro.hwui.texture_cache_flushrate=0.5
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=2048

# USB
persist.sys.usb.config=mtp,adb

ro.sf.lcd_density=480
ro.zygote.disable_gl_preload=1
debug.sf.swaprect=0
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
nfc.app_log_level=2

# Randomly from stock
ro.hdcp2.rx=tz
ro.secwvk=220
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.sec.fle.encryption=true
ro.securestorage.support=true

# Wifi
wifi.interface=wlan0
